# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Shoes_diffuse.png
map_Ks Enemy_Shoes_specular.png
bump Enemy_Shoes_normal.png
map_Ns Enemy_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Top_diffuse.png
map_Ks Enemy_Top_specular.png
bump Enemy_Top_normal.png
map_Ns Enemy_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Body_diffuse.png
map_Ks Enemy_Body_specular.png
bump Enemy_Body_normal.png
map_Ns Enemy_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Bottom_diffuse.png
map_Ks Enemy_Bottom_specular.png
bump Enemy_Bottom_normal.png
map_Ns Enemy_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Glove_diffuse.png
map_Ks Enemy_Glove_specular.png
bump Enemy_Glove_normal.png
map_Ns Enemy_Glove_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Eyewear_diffuse.png
map_Ks Enemy_Eyewear_specular.png
bump Enemy_Eyewear_normal.png
map_Ns Enemy_Eyewear_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Mask_diffuse.png
map_Ks Enemy_Mask_specular.png
bump Enemy_Mask_normal.png
map_Ns Enemy_Mask_gloss.png

